DATABASE_URL = "mongodb+srv://vabhi7029:exchanger@cluster0.userke6.mongodb.net/"
CLOUD_NAME= "dphvr6oeo"
API_KEY= "518249919789397"
API_SECRET="EKRxfouFEz9iq4B5bwmJfKzec40"
SECRET_KEY = "exachanger@123"



# mongodb+srv://vabhi7029:exchanger@cluster0.userke6.mongodb.net/